{
  "name": "live-bid",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "clients/*",
    "packages/*"
  ],
  "scripts": {
    "build:packages": "npm run build --workspace=packages/contracts",
    "build:gateway": "nest build gateway",
    "build:auth": "nest build auth",
    "build:core": "nest build core",
    "build:web": "npm run build --workspace=clients/web",
    "build:all": "npm run build:packages && concurrently \"npm:build:gateway\" \"npm:build:core\" \"npm:build:auth\" \"npm:build:web\"",
    "dev:packages": "npm run build --workspace=packages/contracts -- --watch",
    "dev:gateway": "nest start gateway --watch",
    "dev:auth": "nest start auth --watch",
    "dev:core": "nest start core --watch",
    "dev:web": "npm run dev --workspace=clients/web",
    "dev:services": "concurrently -n pkgs,gateway,auth,core,web -c gray,cyan,yellow,blue,green \"npm:dev:packages\" \"npm:dev:gateway\" \"npm:dev:core\" \"npm:dev:auth\" \"npm:dev:web\"",
    "dev": "npm run build:packages && npm run dev:services"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@nestjs/apollo": "^13.4.4",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/graphql": "^13.4.4",
    "@nestjs/microservices": "^11.1.29",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.1.29",
    "@nestjs/websockets": "^11.1.29",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "graphql": "^16.14.2",
    "graphql-redis-subscriptions": "^2.7.0",
    "graphql-ws": "^6.2.1",
    "ioredis": "^6.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "concurrently": "^10.0.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.18.0",
    "globals": "^17.0.0",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
